<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <style>
        /* Custom CSS for sticky footer and bottom input */
        /* Common CSS for sticky footer and bottom input */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            max-height: 650px;
            overflow-y: auto;
            /* overflow: hidden; */
        }
      
        .navbar-brand {
            color: beige!important;
            
        }

        .footer {
            background-color: #2f5976;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px 0;
        }

        .footer .text-muted {
            color: white !important;
        }

        #chatOutput {
            /* max-height:600px; */
            /* overflow-y: auto; */
            color: #000000;
            cursor: pointer;
            overflow: hidden;
        }

        .afterSendMessage {
            overflow-y: auto;
            color: #000000;
            background-color: #ffffff;
            cursor: context-menu;
            padding: 20px 20px;
            margin: auto;
        }

        .chat-message {
            
            margin-bottom: 10px;
            color: #272f30;
        }

        /* CSS for user message input */
        #userMessage {
            margin-bottom: 10px;
            color: #25272a;
        }

        .suggestion-btn {
            text-align: left;
            height: 100px;
            background-color: #f7f7f7;
            color: black;
            width: 100%; /* Set width to 100% for all screen sizes */
            border-color: #0000005e;
            margin-bottom: 10px;
        }

        .equal-btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .suggestion-text {
            margin-right: auto;
        }

        .d-flex {
            display: flex!important;
            align-content: space-around;
            flex-wrap: wrap;
        }

        /* Adjustments for smaller screens */
        @media (max-width: 429px) {
            .bottom-input {
                position: fixed;
                bottom: 60px; /* Adjust to keep some space above the input */
                width: calc(100% - 30px); /* Adjust width */
                padding: 0 2px;
                
            }

            .footer {
                padding: 15px 0; /* Decrease padding for smaller screens */
            }

            .suggestion-btn {
                height: 80px; /* Decrease button height for smaller screens */
            }

            .mb-3 {
                margin-bottom: 2rem!important; /* Adjust margin for smaller screens */
            }
            .mt-5 {
                margin-top: 2rem!important;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                max-height: 595px;
                overflow-y: auto;
                /* overflow: hidden; */
            }
        }
        @media (max-width: 415px) {
            .bottom-input {
                position: fixed;
                bottom: 60px; /* Adjust to keep some space above the input */
                width: calc(100% - 30px); /* Adjust width */
                padding: 0 2px;
                
            }

            .footer {
                padding: 15px 0; /* Decrease padding for smaller screens */
            }

            .suggestion-btn {
                height: 80px; /* Decrease button height for smaller screens */
            }

            .mb-3 {
                margin-bottom: 1rem!important; /* Adjust margin for smaller screens */
            }
            .mt-5 {
                margin-top: 1rem!important;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                max-height: 800px;
                overflow-y: auto;
                /* overflow: hidden; */
            }
        }
        @media (max-width: 376px) {
            .bottom-input {
                position: fixed;
                bottom: 40px; /* Adjust to keep some space above the input */
                width: calc(100% - 30px); /* Adjust width */
                padding: 0 2px;
                
            }

            .footer {
                padding: 5px 0; /* Decrease padding for smaller screens */
            }

            .suggestion-btn {
                height: 80px; /* Decrease button height for smaller screens */
            }

            .mb-3 {
                margin-bottom: 1rem!important; /* Adjust margin for smaller screens */
            }
            .mt-5 {
                margin-top: 1rem!important;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                max-height: 618px;
                overflow-y: auto;
                /* overflow: hidden; */
            }
        }
        /* Adjustments for larger screens */
        @media (min-width: 1200px) {
            .mb-3 {
                margin-bottom: 7rem!important; /* Adjust margin for larger screens */
            }
        }
        .bottom-input {
            position: fixed;
            left: 16px;
            bottom: 35px;
            width: calc(100% - 30px);
            padding: 15px 0px;
        }

    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #2f5976 !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Education AI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>
    <div>
        <!-- Title -->
        <h1 class="mb-3 text-center">Education AI</h1>
        <div class="container mt-5">
            
            <h3 class="placeholder-text mb-3 text-center">How can I help you today?</h3>
            
            <!-- Chat messages -->
            
                <!-- Chat messages will appear here -->
            <div class="container">
                <form id="searchForm" class="form-inline">
                    <div class="form-group mr-2">
                        <label for="country" class="mr-2">Country:</label>
                        <select class="form-control" id="country">
                            <option value=""></option>
                            <option value="India">India</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="UAE">UAE</option>
                        </select>
                    </div>
                    <div class="form-group mr-2">
                        <label for="city" class="mr-2">City:</label>
                        <select class="form-control" id="city">
                            <!-- Options will be populated dynamically using JavaScript -->
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
                
        <div id="loadingIndicator" class="container text-center" style="display: none;">
            <p>Loading...</p>
            <!-- You can replace "Loading..." with a spinner if you prefer -->
        </div>
        <!-- Input field container at the bottom -->
        <div id="searchResultsCount" class="container"></div>
        <div id="searchResultsDiv" class="container"></div>
    </div>
    <footer class="footer py-3">
        <div class="container text-center">
            <span class="text-muted">© 2024 Education AI. All rights reserved.</span>
        </div>
    </footer>
    
    <!-- Include Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    <!-- Auto expand textarea script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function showLoadingIndicator() {
            $("#loadingIndicator").show();
        }
        $(document).ready(function() {
            function sortAlphabetically(arr) {
                return arr.sort(function(a, b) {
                    return a.localeCompare(b);
                });
            }
            // Populate states dropdown on country selection
            $('#country').change(function() {
                var country = $(this).val();
                $.post('/school_cities', {country: country}, function(data) {
                    var city = data.city;
                    city = sortAlphabetically(city);
                    var cityDropdown = $('#city');
                    cityDropdown.empty(); // Clear existing options
                    $.each(city, function(index, city) {
                        cityDropdown.append($('<option>', {
                            value: city,
                            text: city
                        }));
                    });
                });
            });
            

            // Handle form submission
            $('#searchForm').submit(function(event) {
                event.preventDefault();
                var category = $('#category').val();
                var country = $('#country').val();
                var city = $('#city').val();
                showLoadingIndicator();
                // Send form data to Flask route
                $.post('/school_search', { category: category, country: country, city: city }, function(data) {
                    var searchResultsDiv = $('#searchResults');
                    searchResultsDiv.empty(); // Clear existing results
                    console.log(data)
                    
                    // Check if there are records to display
                    // Check if data contains the school_records array
                    function clearPreviousResults() {
                        $("#searchResultsDiv").empty();
                        $("#loadingIndicator").hide();
                    }

                    if (data.hasOwnProperty('school_records') && Array.isArray(data.school_records) && data.school_records.length > 0) {
                        // Hide loading indicator when data is ready
                        $("#loadingIndicator").hide();

                        // Display count of records found
                        var count = data.school_records.length;
                        var countText = '<p class="text-muted">' + count + ' record(s) found</p>';
                        $("#searchResultsCount").html(countText);

                        // Clear previous search results
                        clearPreviousResults();

                        // Iterate over the school records
                        data.school_records.forEach(function(record) {
                            var schoolHtml = '<div class="school card">';
                            schoolHtml += '<div class="card-body">';
                            schoolHtml += '<h3 class="card-title">' + record.school_title + '</h3>';
                            schoolHtml += '<p class="card-text"><strong>Address:</strong> ' + record.address + '</p>';
                            schoolHtml += '<p class="card-text"><strong>Phone:</strong> ' + record.phone + '</p>';
                            schoolHtml += '<p class="card-text"><strong>City:</strong> ' + record.city + '</p>';
                            if (country === 'India') {
                                schoolHtml += '<p class="card-text"><strong>Established:</strong> ' + record.established + '</p>';
                                schoolHtml += '<strong>Website:</strong> <a href="' + record.website + '" class="card-link" target="_blank">' + record.website + '</a>';
                            }
                            if (country === 'UAE') {
                                schoolHtml += '<p class="card-text"><strong>Curriculum:</strong> ' + record.Curriculum + '</p>';
                            }
                            if (country === 'Pakistan') {
                                schoolHtml += '<p class="card-text"><strong>Email:</strong> ' + record.email + '</p>';
                                schoolHtml += '<strong>Website:</strong> <a href="' + record.website + '" class="card-link" target="_blank">' + record.website + '</a>';
                            }
                            // Make website link clickable
                            
                            schoolHtml += '</div>';
                            schoolHtml += '</div>';
                            $("#searchResultsDiv").append(schoolHtml);
                        });
                    } else {
                        $("#loadingIndicator").hide();
                        searchResultsDiv.append('<p>No schools found for the selected city.</p>');
                    }
                });
            });
        });
    </script>
    
    
</body>
</html>
