<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <style>
        /* Custom CSS for sticky footer and bottom input */
        /* Common CSS for sticky footer and bottom input */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            max-height: 650px;
            overflow-y: auto;
            /* overflow: hidden; */
        }
      
        .navbar-brand ,.nav-link{
            color: rgb(255, 255, 255)!important;
            
        }

        .footer {
            background-color: #2f5976;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px 0;
        }

        .footer .text-muted {
            color: white !important;
        }

        #chatOutput {
            /* max-height:600px; */
            /* overflow-y: auto; */
            color: #000000;
            cursor: pointer;
            overflow: hidden;
        }

        .afterSendMessage {
            overflow-y: auto;
            color: #000000;
            background-color: #ffffff;
            cursor: context-menu;
            padding: 20px 20px;
            margin: auto;
        }

        .chat-message {
            
            margin-bottom: 10px;
            color: #272f30;
        }

        /* CSS for user message input */
        #userMessage {
            margin-bottom: 10px;
            color: #25272a;
        }

        .suggestion-btn {
            text-align: left;
            height: 100px;
            background-color: #f7f7f7;
            color: black;
            width: 100%; /* Set width to 100% for all screen sizes */
            border-color: #0000005e;
            margin-bottom: 10px;
        }

        .equal-btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .suggestion-text {
            margin-right: auto;
        }

        .d-flex {
            display: flex!important;
            align-content: space-around;
            flex-wrap: wrap;
        }

        /* Adjustments for smaller screens */
        @media (max-width: 429px) {
            .bottom-input {
                position: fixed;
                bottom: 60px; /* Adjust to keep some space above the input */
                width: calc(100% - 30px); /* Adjust width */
                padding: 0 2px;
                
            }

            .footer {
                padding: 15px 0; /* Decrease padding for smaller screens */
            }

            .suggestion-btn {
                height: 80px; /* Decrease button height for smaller screens */
            }

            .mb-3 {
                margin-bottom: 2rem!important; /* Adjust margin for smaller screens */
            }
            .mt-5 {
                margin-top: 2rem!important;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                max-height: 595px;
                overflow-y: auto;
                /* overflow: hidden; */
            }
        }
        @media (max-width: 415px) {
            .bottom-input {
                position: fixed;
                bottom: 60px; /* Adjust to keep some space above the input */
                width: calc(100% - 30px); /* Adjust width */
                padding: 0 2px;
                
            }

            .footer {
                padding: 15px 0; /* Decrease padding for smaller screens */
            }

            .suggestion-btn {
                height: 80px; /* Decrease button height for smaller screens */
            }

            .mb-3 {
                margin-bottom: 1rem!important; /* Adjust margin for smaller screens */
            }
            .mt-5 {
                margin-top: 1rem!important;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                max-height: 800px;
                overflow-y: auto;
                /* overflow: hidden; */
            }
        }
        @media (max-width: 376px) {
            .bottom-input {
                position: fixed;
                bottom: 40px; /* Adjust to keep some space above the input */
                width: calc(100% - 30px); /* Adjust width */
                padding: 0 2px;
                
            }

            .footer {
                padding: 5px 0; /* Decrease padding for smaller screens */
            }

            .suggestion-btn {
                height: 80px; /* Decrease button height for smaller screens */
            }

            .mb-3 {
                margin-bottom: 1rem!important; /* Adjust margin for smaller screens */
            }
            .mt-5 {
                margin-top: 1rem!important;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                max-height: 618px;
                overflow-y: auto;
                /* overflow: hidden; */
            }
        }
        /* Adjustments for larger screens */
        @media (min-width: 1200px) {
            .mb-3 {
                margin-bottom: 7rem!important; /* Adjust margin for larger screens */
            }
        }
        /* Add this CSS in your stylesheet */
        /* Add this CSS in your stylesheet */
        .school.card {
            position: relative; /* Add relative positioning */
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease;
            padding: 15px; /* Add padding to make space for the checkbox */
        }

        .school.card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .school.card .card-body {
            padding: 15px;
        }

        .school.card .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .school.card .card-text {
            font-size: 1rem;
            margin: 5px 0;
        }

        .school.card .card-link {
            color: #007bff;
            text-decoration: none;
        }

        .school.card .card-link:hover {
            text-decoration: underline;
        }

        /* Increase the size of the checkbox */
        .uniCheckbox {
            width: 20px;
            height: 20px;
            transform: scale(1.5);
            -webkit-transform: scale(1.5); /* For Safari */
            -moz-transform: scale(1.5); /* For Firefox */
            -ms-transform: scale(1.5); /* For Internet Explorer */
            -o-transform: scale(1.5); /* For Opera */
            position: absolute; /* Position the checkbox absolutely */
            top: 15px; /* Position it at the top right corner */
            right: 15px; /* Adjust the right margin */
            margin: 0;
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }



    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #2f5976 !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Education AI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/universities">University Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/China_mbbs">MBBS China</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/schools">Schools Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <!-- Title -->
        <h1 class="mb-3 text-center">Education AI</h1>
        <div class="container mt-5">
            
            <h3 class="placeholder-text mb-3 text-center">How can I help you today?</h3>
            
            <!-- Chat messages -->
            
                <!-- Chat messages will appear here -->
            <div class="container">
                <form id="searchForm" class="form-inline">
                    <div class="form-group mr-2">
                        <label for="country" class="mr-2">Country:</label>
                        <select class="form-control" id="country">
                            <option value=""></option>
                            <option value="India">India</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Saudi-Arabia">Saudi-Arabia</option>
                            <option value="UK">UK</option>
                            <option value="UAE">UAE</option>
                            <option value="Australia">Australia</option>
                        </select>
                    </div>
                    <div class="form-group mr-2">
                        <label for="degree_type" class="mr-2">Degree Type:</label>
                        <select class="form-control" id="degree_type">
                            <!-- Options will be populated dynamically using JavaScript -->
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
                
        <!-- <div id="loadingIndicator" class="container text-center" style="display: none;">
            <p>Loading...</p> -->
            <!-- You can replace "Loading..." with a spinner if you prefer -->
        <!-- </div> -->
        <div class="text-center" id="loadingIndicator" style="display: none;">
            <div class="spinner-border" role="status">
              <span class="sr-only">Loading...</span>
            </div>
          </div>
        <!-- Input field container at the bottom -->
        <div id="searchResultsCount" class="container"></div>
        <div id="searchResultsDiv" class="container"></div>
    </div>
    <div class="modal fade" id="userInfoModal" tabindex="-1" role="dialog" aria-labelledby="userInfoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="userInfoModalLabel">Enter Your Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <form id="userInfoForm">
                <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" class="form-control" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            </div>
        </div>
        </div>
    </div>
    <footer class="footer py-3">
        <div class="container text-center">
            <span class="text-muted">© 2024 Education AI. All rights reserved.</span>
        </div>
    </footer>
    <!-- Modal -->
    
  
    <!-- Include Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    <!-- Auto expand textarea script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function showLoadingIndicator() {
            $("#loadingIndicator").show();
        }
        $(document).ready(function() {
            function sortAlphabetically(arr) {
                return arr.sort(function(a, b) {
                    return a.localeCompare(b);
                });
            }
            // Populate states dropdown on country selection
            $('#country').change(function() {
                var country = $(this).val();
                $.post('/universities_cities', {country: country}, function(data) {
                    var degree_types = data.degree_types;
                    var degree_typeDropdown = $('#degree_type');
                    degree_typeDropdown.empty(); // Clear existing options
                    $.each(degree_types, function(index, degree) {
                        degree_typeDropdown.append($('<option>', {
                            value: degree.option_value,
                            text: degree.text
                        }));
                    });
                });
            });
            

            // Handle form submission
            $('#searchForm').submit(function(event) {
                event.preventDefault();
                var category = $('#category').val();
                var country = $('#country').val();
                var degree_type = $('#degree_type').val();
                showLoadingIndicator();
                // Send form data to Flask route
                $.post('/universities_search', { country: country, degree_type: degree_type }, function(data) {
                    var searchResultsDiv = $('#searchResults');
                    searchResultsDiv.empty(); // Clear existing results
                    console.log(data)
                    
                    // Check if there are records to display
                    // Check if data contains the school_records array
                    function clearPreviousResults() {
                        $("#searchResultsDiv").empty();
                        $("#loadingIndicator").hide();
                    }
                    

                    if (data.hasOwnProperty('uni_records') && Array.isArray(data.uni_records) && data.uni_records.length > 0) {
                        // Hide loading indicator when data is ready
                        $("#loadingIndicator").hide();

                        // Display count of records found
                        var count = data.uni_records.length;
                        var countText = '<p class="text-muted">' + count + ' record(s) found</p>';
                        $("#searchResultsCount").html(countText);

                        // Clear previous search results
                        clearPreviousResults();
                        // Add Apply button
                        var applyBtnHtml = '<button id="applyBtn" class="btn btn-primary mt-2">Apply</button>';
                        $("#searchResultsDiv").append(applyBtnHtml);

                        
                        // Iterate over the school records
                        data.uni_records.forEach(function(record) {
                            var schoolHtml = '<div class="school card mb-3">';
                            schoolHtml += '<div class="card-body">';
                            schoolHtml += '<input type="checkbox" class="uniCheckbox" data-university="' + record.university_name + '">'; // Add checkbox here
                            schoolHtml += '<h3 class="card-title">' + record.course + '</h3>';
                            schoolHtml += '<p class="card-text"><strong>University:</strong> ' + record.university_name + '</p>';
                            schoolHtml += '<p class="card-text"><strong>City:</strong> ' + record.city + '</p>';
                            schoolHtml += '<p class="card-text"><strong>Phone:</strong> ' + record.phone + '</p>';
                            schoolHtml += '<p class="card-text"><strong>Tuition-fee:</strong> ' + record.tuition_fee + ' /Year</p>';
                            schoolHtml += '<strong>Website:</strong> <a href="' + record.website + '" class="card-link" target="_blank">' + record.website + '</a>';
                            schoolHtml += '</div>'; // Close card-body
                            schoolHtml += '</div>'; // Close card
                            $("#searchResultsDiv").append(schoolHtml);
                        });





                        // var selectedUniversities = [];
                        function handleApply() {
                            var selectedUniversities = [];

                            $(".uniCheckbox:checked").each(function() {
                                var universityName = $(this).data('university');
                                if (universityName !== undefined) {
                                    selectedUniversities.push(universityName);
                                }
                            });

                            // Log selected universities for demonstration
                            console.log("Selected Universities:", selectedUniversities);

                            // Return the selected universities
                            return selectedUniversities;
                        }

                        // Function to handle Apply button click
                        $("#applyBtn").click(function() {
                            // Reset selected universities array
                            // selectedUniversities = [];
                            // handleApply();
                            // Open user info modal
                            $("#userInfoModal").modal("show");
                        });
                      
                        // Function to handle form submission
                        $("#userInfoForm").submit(function(event) {
                            event.preventDefault(); // Prevent default form submission

                            // Get form data
                            var formData = {
                                name: $("#name").val(),
                                phone: $("#phone").val(),
                                email: $("#email").val(),
                                message: $("#message").val(),
                                universities: handleApply()
                            };


                            

                            // Close modal
                            $("#userInfoModal").modal("hide");

                            // Send form data to Python function to store in CSV
                            $.ajax({
                                type: "POST",
                                url: "/store_data",
                                data: formData,
                                success: function(response) {
                                    // Handle success
                                    console.log("Data stored successfully:", formData);
                                },
                                error: function(xhr, status, error) {
                                    // Handle error
                                    console.error("Error storing data:", error);
                                }
                            });
                        });
                    } else {
                        $("#loadingIndicator").hide();
                        searchResultsDiv.append('<p>No schools found for the selected city.</p>');
                    }
                });
            });



        });
    </script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    
</body>
</html>
